C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\python.exe E:\emerald\20251113\5\Emerald_BarCode_20251112\main.py 
✅ License validated Successfully
 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.192:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug: * Restarting with stat
✅ License validated Successfully
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 888-243-362
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:39:58] "GET / HTTP/1.1" 302 -
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:39:59] "GET /dashboard HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:39:59] "GET /static/css/style.css HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:39:59] "GET /static/js/barcode-scanner.js HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:39:59] "GET /static/js/app.js HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:40:01] "GET /qc_dashboard HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1478, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\middleware\proxy_fix.py", line 182, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1458, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\emerald\20251113\5\Emerald_BarCode_20251112\routes.py", line 2254, in qc_dashboard
    return render_template('qc_dashboard.html',
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\templating.py", line 133, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "E:\emerald\20251113\5\Emerald_BarCode_20251112\templates\qc_dashboard.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "E:\emerald\20251113\5\Emerald_BarCode_20251112\templates\base.html", line 197, in top-level template code
    {% block content %}{% endblock %}
  File "E:\emerald\20251113\5\Emerald_BarCode_20251112\templates\qc_dashboard.html", line 347, in block 'content'
    <a href="{{ url_for('sales_delivery.delivery_detail', delivery_id=delivery.id) }}" class="btn btn-sm btn-outline-primary">
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1071, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1060, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LENOVO\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\routing\map.py", line 919, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'sales_delivery.delivery_detail' with values ['delivery_id']. Did you mean 'sales_delivery.detail' instead?
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:40:01] "GET /qc_dashboard?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:40:01] "GET /qc_dashboard?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:40:01] "GET /qc_dashboard?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
INFO:werkzeug:192.168.0.192 - - [13/Nov/2025 15:40:01] "GET /qc_dashboard?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
