i tried to make status changing line table and parent table . Line Table one by one status verified  Once all the Lines are Verifed finaly Parent table status must be change to Verified .

Example : 1
multi_grn_batch_details (parent)
    ├─ id: 1
    ├─ batch_number: "20251123-BatchItem_1"
    ├─ quantity: 7.000 (total)
    ├─ no_of_packs: 3
    └─ grn_number: "MGN-19-43-1"
    └─ status: "pending"


multi_grn_batch_details_label (child - NEW TABLE)
    ├─ id: 1, batch_detail_id: 1, pack_number: 1, qty_in_pack: 3, grn_number: "MGN-19-43-1-1",, status: "verified" 
    ├─ id: 2, batch_detail_id: 1, pack_number: 2, qty_in_pack: 2, grn_number: "MGN-19-43-1-2", status: "pending" 
    └─ id: 3, batch_detail_id: 1, pack_number: 3, qty_in_pack: 2, grn_number: "MGN-19-43-1-3", status: "pending"

example :2
multi_grn_batch_details (parent)
    ├─ id: 1
    ├─ batch_number: "20251123-BatchItem_1"
    ├─ quantity: 7.000 (total)
    ├─ no_of_packs: 3
    └─ grn_number: "MGN-19-43-1"
    └─ status: "pending"


multi_grn_batch_details_label (child - NEW TABLE)
    ├─ id: 1, batch_detail_id: 1, pack_number: 1, qty_in_pack: 3, grn_number: "MGN-19-43-1-1",, status: "verified" 
    ├─ id: 2, batch_detail_id: 1, pack_number: 2, qty_in_pack: 2, grn_number: "MGN-19-43-1-2", status: "verified" 
    └─ id: 3, batch_detail_id: 1, pack_number: 3, qty_in_pack: 2, grn_number: "MGN-19-43-1-3", status: "pending"

example :3
multi_grn_batch_details (parent)
    ├─ id: 1
    ├─ batch_number: "20251123-BatchItem_1"
    ├─ quantity: 7.000 (total)
    ├─ no_of_packs: 3
    └─ grn_number: "MGN-19-43-1"
    └─ status: "verified"


multi_grn_batch_details_label (child - NEW TABLE)
    ├─ id: 1, batch_detail_id: 1, pack_number: 1, qty_in_pack: 3, grn_number: "MGN-19-43-1-1",, status: "verified" 
    ├─ id: 2, batch_detail_id: 1, pack_number: 2, qty_in_pack: 2, grn_number: "MGN-19-43-1-2", status: "verified" 
    └─ id: 3, batch_detail_id: 1, pack_number: 3, qty_in_pack: 2, grn_number: "MGN-19-43-1-3", status: "verified"