INFO:root:🔐 Attempting SAP login to https://apiemeraldsap.link:50000...
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): apiemeraldsap.link:50000
DEBUG:urllib3.connectionpool:https://apiemeraldsap.link:50000 "POST /b1s/v1/Login HTTP/1.1" 200 172
INFO:root:✅ SAP B1 login successful0c99452a-d30c-11f0-8000-02a4a9d2d03c
INFO:root:✅ SAP B1 login successful
INFO:root:🔍 Fetching unique customers from open Purchase Orders
DEBUG:urllib3.connectionpool:https://apiemeraldsap.link:50000 "GET /b1s/v1/PurchaseOrders?%24filter=DocumentStatus+eq+%27bost_Open%27&%24select=CardCode%2CCardName HTTP/1.1" 200 8280
INFO:root:✅ Fetched 349 unique customers from open POs
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:37] "GET /multi-grn/api/customers-from-open-pos HTTP/1.1" 200 -
INFO:root:🔐 Attempting SAP login to https://apiemeraldsap.link:50000...
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): apiemeraldsap.link:50000
DEBUG:urllib3.connectionpool:https://apiemeraldsap.link:50000 "POST /b1s/v1/Login HTTP/1.1" 200 170
INFO:root:✅ SAP B1 login successful1078028a-d30c-11f0-8000-02a4a9d2d03c
INFO:root:✅ SAP B1 login successful
INFO:root:🔍 Fetching open POs for CardCode: V000035
DEBUG:urllib3.connectionpool:https://apiemeraldsap.link:50000 "GET /b1s/v1/PurchaseOrders?%24filter=CardCode+eq+%27V000035%27+and+DocumentStatus+eq+%27bost_Open%27&%24select=CardCode%2CCardName%2CDocumentStatus%2CDocNum%2CSeries%2CDocDate%2CDocDueDate%2CDocTotal%2CDocEntry HTTP/1.1" 200 261
INFO:root:✅ Fetched 1 open POs for CardCode V000035
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:43] "GET /multi-grn/api/pos-by-cardcode/V000035 HTTP/1.1" 200 -
INFO:root:✅ Created new GRN batch: MGRN-20251207065846 for customer V000035
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:46] "POST /multi-grn/create-grn-from-modal HTTP/1.1" 302 -
INFO:root:✅ Auto-added PO 4505547 from modal selection
INFO:root:🔐 Attempting SAP login to https://apiemeraldsap.link:50000...
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): apiemeraldsap.link:50000
DEBUG:urllib3.connectionpool:https://apiemeraldsap.link:50000 "POST /b1s/v1/Login HTTP/1.1" 200 171
INFO:root:✅ SAP B1 login successful13343458-d30c-11f0-8000-02a4a9d2d03c
INFO:root:✅ SAP B1 login successful
INFO:root:🔍 Fetching open POs for Series: 852, CardCode: V000035
INFO:root:  SAP URL: https://apiemeraldsap.link:50000/b1s/v1/PurchaseOrders?$filter=CardCode eq 'V000035' and DocumentStatus eq 'bost_Open' and Series eq 852
DEBUG:urllib3.connectionpool:https://apiemeraldsap.link:50000 "GET /b1s/v1/PurchaseOrders?%24filter=CardCode+eq+%27V000035%27+and+DocumentStatus+eq+%27bost_Open%27+and+Series+eq+852&%24select=DocEntry%2CDocNum%2CCardCode%2CCardName%2CDocDate%2CDocDueDate%2CDocTotal%2CDocumentStatus%2CSeries%2CDocumentLines HTTP/1.1" 200 2355
INFO:root:✅ Fetched 1 open POs for series 852 and card V000035
INFO:root:📊 Fetching POs with Series filter: Series=852, CardCode=V000035
INFO:root:📊 Found 1 open POs for customer ANANDA TIMBER DEPOT (V000035)
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:47] "GET /multi-grn/create/step2/22 HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:47] "GET /static/css/style.css HTTP/1.1" 304 -
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:47] "GET /static/js/barcode-scanner.js HTTP/1.1" 304 -
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:47] "GET /static/js/app.js HTTP/1.1" 304 -
INFO:root:🔐 Attempting SAP login to https://apiemeraldsap.link:50000...
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): apiemeraldsap.link:50000
DEBUG:urllib3.connectionpool:https://apiemeraldsap.link:50000 "POST /b1s/v1/Login HTTP/1.1" 200 171
INFO:root:✅ SAP B1 login successful16ccd8d6-d30c-11f0-8000-02a4a9d2d03c
INFO:root:✅ SAP B1 login successful
INFO:root:🔍 Fetching open POs for CardName: ANANDA TIMBER DEPOT
INFO:root:  SAP URL: https://apiemeraldsap.link:50000/b1s/v1/PurchaseOrders?$filter=CardName eq 'ANANDA TIMBER DEPOT' and DocumentStatus eq 'bost_Open'
DEBUG:urllib3.connectionpool:https://apiemeraldsap.link:50000 "GET /b1s/v1/PurchaseOrders?%24filter=CardName+eq+%27ANANDA+TIMBER+DEPOT%27+and+DocumentStatus+eq+%27bost_Open%27&%24select=DocEntry%2CDocNum%2CCardCode%2CCardName%2CDocDate%2CDocDueDate%2CDocTotal%2CDocumentStatus%2CDocumentLines HTTP/1.1" 200 None
INFO:root:✅ Fetched 1 open POs for CardName ANANDA TIMBER DEPOT
INFO:root:📊 Step 3 - Fetched PO details for ANANDA TIMBER DEPOT: Success=True
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:54] "GET /multi-grn/create/step3/22 HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:54] "GET /static/css/style.css HTTP/1.1" 304 -
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:54] "GET /static/js/app.js HTTP/1.1" 304 -
INFO:werkzeug:192.168.1.2 - - [07/Dec/2025 06:58:54] "GET /static/js/barcode-scanner.js HTTP/1.1"